{
  "name": "savie_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development nodemon setup.js",
    "start": "NODE_ENV=production node setup.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:api": "node scripts/test-api.js",
    "test:task-extraction": "node scripts/test-task-extraction.js",
    "test:simulate": "node scripts/test-task-extraction-simulate.js",
    "test:todo-delta": "node scripts/test-todo-delta-enhancement.js",
    "test:direct-delta": "node scripts/test-direct-enhancement.js",
    "test:enhanced-editing": "node scripts/test-enhanced-editing.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.44.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "googleapis": "^133.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7",
    "node-fetch": "^3.3.2",
    "openai": "^4.39.0",
    "pg": "^8.12.0",
    "pino-http": "^10.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
